protagonist|"Don't dress it up but don't
beat around the bush; labyrinthine; so below; rubedo"

alter|"And don't cover it up but don't 
push it underground"

protagonist|"And don't keep it inside and
don't edit and redact"

alter|"And no dumbing it down and don't
fake it, just"

protagonist|"And I can handle the truth"

alter|"I can cope with whatever you're
holding back"

protagonist|"No need to sugar coat, just"

alter|"I know how to mend"

protagonist|"I can rise high above the
ashes"

protagonist|"I'll re-invent"

protagonist|"I will re-emerge"

protagonist|"Reborn"

protagonist|"Don't dress it up but don't
beat around the bush"

protagonist|"And don't cover it up but
don't push it underground"

protagonist|"And don't keep it inside and
don't edit and redact"

protagonist|"And no dumbing it down and don't fake it, just"

protagonist|"I know how to mend"

protagonist|"I can rise high above the
ashes"

protagonist|"I'll re-invent"

protagonist|"I will re-emerge"

protagonist|"Reborn"