???|"Hey team, today's target is a simple
one, water tank north of the Aarasaka
forces on the eastern front."
???|"You 6, the usual. "
???|"Zn and Nz, you will carry a
potent pathological agent, and will
sneak by the front door,"
???|"'why will we be able to ?' I hear you ask ?"
???|"Because Dyn and Queen will do their
thing, blow up some unfortunate at the
back of the facility,"
???|"drawing all attention to them."
???|"All the while Cryspi and Puddle break
in their system and do the age-old
CCTV static image  trick. "
???|"Questions ? None, that's what I
thought, come one team, why are
you still sitting on your asses"
???|"like babies ? Move ! Get ready
for tonight 1 A.M."