dyn|"I'm proud of us, not that any of the
thing we did were justified, but,
like, that we met, that we had fun,"
dyn|" that we laughed at Crys' for hours
because of his accent, that we would
always be mad at Queen"
dyn|"for kicking our asses on that
stupid game, what's it called ?
Mech guardian ? "
protagonist|"Mech Custodian, she spent
hours on it !"
dyn|"Yess, that's one, all of this to say
that things are not the same now without
the team, so if you want to, I mean..."
dyn|"we could get the team back together,
y'know doing the same thing we used to,
but for us, on our own terms."